is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ImageSharingWithUpload
build_property.ProjectDir = \\Mac\Home\Documents\Teach\CS526\Classes\2021-Fall\Assignments\Assignment1-Code\ImageSharingWithUpload\ImageSharingWithUpload\
